{
  "AppSettings": {
    "Secret": "qawseexdrcftvgybhunjimkolp147589632"
  },
  "ConnectionStrings": {
    "Provider": "MSSql",
    "DevConnection": "Server=HAMAD_MAHMOOD\\SQL2019;Database=InRetail;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "MySql": "Server=localhost;User Id=qa;Password=Sql123;Database=TruckDb",
    "UserAPIUrl": "http://localhost:63169/"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InRetailConfig": {
    "PrintingAppURL": "http://localhost:8887/Report/GetSaleOrderPrint/",
    "ExcelFilePath": "D:\\Import Data\\"
  },
  "AllowedHosts": "*"
}
